*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{ 
  margin: 0 auto;
  max-width: 960px;
  width: 90%;
}
#main{
    padding-bottom: 20px;
    padding-top: 20px;
}
#grid1{
    display: grid;
    gap: 32px;
    grid-template-columns:  repeat(5, 1fr);
    grid-auto-rows: 150px;
    margin-bottom: 50px;
}

div.cell {
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
img {
    width: 100%;
    height: auto;
    background-color: rgb(56, 162, 204);
    border-radius: 10px 10px 0px 0px;
}
span {
    background: gray;
    color: white;
    width: 100%;
    padding-bottom: 5px;
    padding-top: 5px;
    border-radius: 0px 0px 10px 10px;

}

@media screen and (max-width: 1024px) {
    #grid1 {
    grid-template-columns: repeat(5, 1fr);
    }
    }
     
    @media screen and (max-width: 768px) {
    #grid1 {
    grid-template-columns: repeat(3, 1fr);
    }

    }
     
    @media screen and (max-width: 414px) {
    #grid1 {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10em;
    }
    }